# Movie API
REACT_APP_IMDB_API_KEY=HIDEN_API_KEY

# Firebase
REACT_APP_FIREBASE_KEY=HIDEN_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_HIDDEN_KEY
REACT_APP_MESSAGING_SENDER=YOUR_HIDDEN_KEY
REACT_APP_APP_ID=YOUR_HIDDEN_KEY